{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww15180\viewh10520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Kinicles-Team:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\b0 \cf0 \
	Florian Ziesche\
	{\field{\*\fldinst{HYPERLINK "http://florian.ziesche@gmail.com"}}{\fldrslt florian.ziesche@gmail.com}}\
\
	Peter Wrobel\
	{\field{\*\fldinst{HYPERLINK "mailto:s9pewrob@stud.uni-saarland.de"}}{\fldrslt s9pewrob@stud.uni-saarland.de}}\
	\
	Yannic Haupenthal\
	{\field{\*\fldinst{HYPERLINK "mailto:s9yahaup@stud.uni-saarland.de"}}{\fldrslt s9yahaup@stud.uni-saarland.de}}\
}