<?xml version="1.0" encoding="UTF-8"?>
<a2e_shader version="1">
	<includes>ni_skinning</includes>

	<vertex_shader>
		<variables>
uniform vec3 offset;

in vec3 in_vertex;
in vec2 in_tex_coord;
in vec3 in_normal;

out vec3 out_vertex;
out vec3 out_normal;
		</variables>
		<program>
void main() {
	gl_Position = vec4(in_tex_coord, 0.0, 1.0);
	out_vertex = apply_skinning(vec4(in_vertex, 1.0)).xyz + offset;
	
	out_normal = vec3(0.0);
	for(int i = 0; i < 4; i++) {
		int bone_index = bone_indices[i];
		mat3 bone_mat = mat3(bones.data[bone_index].mat);
		mat3 inv_bone_mat = mat3(transpose(bones.data[bone_index].inv_mat));
		out_normal += weights[i] * (bone_mat * (inv_bone_mat * in_normal));
	}
	out_normal = normalize(out_normal);
}
		</program>
	</vertex_shader>
	
	<fragment_shader>
		<variables>
in vec3 out_vertex;
in vec3 out_normal;
out vec4 frag_color;
out vec4 frag_color_2;
		</variables>
		<program>
void main() {
	frag_color = vec4(out_vertex, 1.0);
	frag_color_2 = vec4(out_normal, 1.0);
}
		</program>
	</fragment_shader>
	
</a2e_shader>
