<?xml version="1.0" encoding="UTF-8"?>
<a2e_shader version="1">
	<options list="# colored textured textured_passthrough texture_mul_color texture_madd_color" />

	<vertex_shader>
		<variables>
<option value="colored">
in vec4 in_color;
out vec4 out_color;
</option>

<option value="textured textured_passthrough texture_mul_color texture_madd_color">
in vec2 in_tex_coord;
centroid out vec2 tex_coord;
</option>

uniform mat4 mvpm;
in vec4 in_vertex;
out vec4 out_aux;
		</variables>
		<program>
void main() {
	gl_Position = mvpm * vec4(mod(in_vertex.xy, vec2(1.0)), 0.0, 1.0);
	out_aux = in_vertex;
	
	<option value="colored">
	out_color = in_color;
	</option>
	
	<option value="textured textured_passthrough texture_mul_color texture_madd_color">
	tex_coord = in_tex_coord;
	</option>
}
		</program>
	</vertex_shader>
	
	<fragment_shader>
		<variables>
<option value="# texture_mul_color texture_madd_color">
uniform vec4 in_color;
</option>

<option value="colored">
in vec4 out_color;
</option>

<option value="textured textured_passthrough texture_mul_color texture_madd_color">
uniform sampler2D tex;
centroid in vec2 tex_coord;
</option>

<option value="texture_madd_color">
uniform vec4 add_color;
</option>

in vec4 out_aux;
out vec4 frag_color;
		</variables>
		<program>
void main() {
	<option value="#">
	vec4 color = in_color * out_aux.z;
	color.xyz += vec3(clamp(out_aux.w, 0.0, 1.0),
					  clamp(out_aux.w - 1.0, 0.0, 1.0),
					  clamp(out_aux.w - 2.0, 0.0, 1.0)) * (1.0 - out_aux.z);
	color.a = 1.0;
	</option>
	
	<option value="colored">
	vec4 color = out_color;
	</option>
	
	<option value="textured textured_passthrough">
	vec4 color = texture(tex, tex_coord);
	</option>
	
	<option value="texture_mul_color texture_madd_color">
	vec4 tex_color = texture(tex, tex_coord);
	vec4 color = in_color * tex_color;
	</option>
	<option value="texture_madd_color">
	color += add_color;
	</option>
	
	<option value="# colored textured texture_mul_color texture_madd_color">
	frag_color = vec4(color.rgb * color.a, color.a);
	</option>
	
	<option value="textured_passthrough">
	frag_color = vec4(color.rgb, color.a);
	</option>
}
		</program>
	</fragment_shader>
	
</a2e_shader>
